<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/subpage.css">
    <link rel="stylesheet" type="text/css" href="static/css/subresponsive.css">
    <link rel="stylesheet" type="text/css" href="static/css/fonts.css">

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/subpage.js"></script>

  </head>
    <script type="text/javascript">var _jf = _jf || [];_jf.push(['p','47057']);_jf.push(['_setFont','xingothic-tc-w2','css','.xingothic-tc-w2']);_jf.push(['_setFont','xingothic-tc-w2','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w2','weight',200]);_jf.push(['_setFont','oyeh_handwriting','css','.oyeh_handwriting']);_jf.push(['_setFont','oyeh_handwriting','alias','oyeh_handwriting']);_jf.push(['_setFont','oyeh_handwriting','weight',600]);_jf.push(['_setFont','jf-jinxuan-medium','css','.jf-jinxuan-medium']);_jf.push(['_setFont','jf-jinxuan-medium','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-medium','weight',600]);(function(f,q,c,h,e,i,r,d){var k=f._jf;if(k.constructor===Object){return}var l,t=q.getElementsByTagName("html")[0],a=function(u){for(var v in k){if(k[v][0]==u){if(false===k[v][1].call(k)){break}}}},j=/\S+/g,o=/[\t\r\n\f]/g,b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,g="".trim,s=g&&!g.call("\uFEFF\xA0")?function(u){return u==null?"":g.call(u)}:function(u){return u==null?"":(u+"").replace(b,"")},m=function(y){var w,z,v,u,x=typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):" ";if(z){u=0;while((v=w[u++])){if(z.indexOf(" "+v+" ")<0){z+=v+" "}}t[c]=s(z)}}},p=function(y){var w,z,v,u,x=arguments.length===0||typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):"";if(z){u=0;while((v=w[u++])){while(z.indexOf(" "+v+" ")>=0){z=z.replace(" "+v+" "," ")}}t[c]=y?s(z):""}}},n;k.push(["_eventActived",function(){p(h);m(e)}]);k.push(["_eventInactived",function(){p(h);m(i)}]);k.addScript=n=function(u,A,w,C,E,B){E=E||function(){};B=B||function(){};var x=q.createElement("script"),z=q.getElementsByTagName("script")[0],v,y=false,D=function(){x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;a("_eventInactived");B()};if(C){v=setTimeout(function(){D()},C)}x.type=A||"text/javascript";x.async=w;x.onload=x.onreadystatechange=function(G,F){if(!y&&(!x.readyState||/loaded|complete/.test(x.readyState))){y=true;if(C){clearTimeout(v)}x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;if(!F){setTimeout(function(){E()},200)}}};x.onerror=function(H,G,F){if(C){clearTimeout(v)}D();return true};x.src=u;z.parentNode.insertBefore(x,z)};a("_eventPreload");m(h);n(r,"text/javascript",false,3000)})(this,this.document,"className","jf-loading","jf-active","jf-inactive","//ds.justfont.com/js/stable/v/5.0.3/id/200008606786");</script>
  <body>

      <a href="#">
    <div class="page-control toRight showup">
      <div style="position: relative; font-size: 2em;">
      <p>&gt;</p>
      </div>
    </div>
      </a>
      <a href="#">
    <div class="page-control toLeft showup">
      <div style="position: relative; font-size: 2em;">
      <p>&lt;</p>
      </div>
    </div>
      </a>

    <div class="bkg-w" id="bkg-id">
      <div class="myimg width100" id="bkg-img-w1">
        <img src="static/img/content/09/bg.jpg" style="width: 100%" />
      </div>
      <div class="myimg height100 width100" id="bkg-img-w2" style="overflow: hidden">
        <img src="static/img/content/09/bg.jpg" id="fixed-img" style="position: absolute"/>
      </div>
      <div class="myimg width100" id="bkg-img-n">
        <div class="narrow-bkg"></div>
      </div>

    </div>

          <img class="float-pic" id="bkg-img-n1" src="static/img/content/09/upper.jpg" style="width: 100%" />
        <div class="unfloat-pic" id="bkg-img-n2">
          <img src="static/img/content/09/upper.jpg" style="width: 100%" />
        </div>

    <div class="sub-content">
      <!-- wide content -->
      <div id="wide-con" >
        <div class="wide-content">
          <div class="wide-author">
            <img src="static/img/content/09/author.jpg" style="width: 100%" />
          </div>
        <div class="wide-intro-content jf-jinxuan-medium">
          <p class="wide-intro-topic">張啟萱</p>
          <p>種族：外文二<br>
          個性：有社交障礙的邊緣人<br>
          喜歡的東西：貓、搖滾樂跟電影（倒是對美國英雄系列過敏）<br>
          認為：「一個人也許不夠健康，卻可以選擇為摯愛的事物而強壯。」<br>
          未來的期許：大家都可以快樂。<br>
          </p>
          <div class="home-con">
      <a href="../index.html">
              <img class="home-item" src="static/img/content/index.jpg"/>
      </a>
      <a href="index.html">
              <img class="home-item" src="static/img/content/list.jpg"/>
      </a>
          </div>
        </div>

        <div class="wide-content">
          <div class="wide-pic-pic">
            <img src="static/img/content/09.jpg" style="width: 100%" />
          </div>
          <div class="wide-pic-word">
            <div class="xingothic-tc-w2"><p> 歌</p></div>
          </div>
        </div>

        <div class="wide-content">
          <div class="wide-p oyeh_handwriting">
            <p>在必須發現我們終將一無所有前，至少你可以說<br>
            我懂，活著的最寂寞</p>
          </div>
          <div class="wide-p xingothic-tc-w2 ">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;如果說每個人都是孤島，那歌曲就是海洋。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;戴上耳機的時候，旋律輕輕地托起你，從幽暗的海底來到水面，被無盡汪洋環繞，成了一座島。望著遠洋那端， 細數成長過程聽過的歌，來來去去，留下的那幾首歌總是特別。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;還記得剛上小學，老爸雀躍地給我聽他最喜歡的樂團，就是Eagles用我不懂的滄桑嗓音唱著Hotel California；和初戀最後一次同台表演是Hush!的天文特徵，對於「此後就要再等下一次流星雨帶他啟程」這屬於我們青春的最後一句久久不能忘懷；和好友逃離新竹，在南方的音樂季對著巨大的舞台吶喊’’You carry on no matter what !’’。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;時間像潮水侵蝕著我們，帶走得遠比我們想像的多，像是最後一次和親人吃飯時候，隔著餐桌他看我的眼神；或是和好朋友冷戰前，我們一起笑到肚子痛的原因。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;最後，沒有回憶的人，或是想不起來的人，就變成了孤獨的人。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;幸好我習慣每天傍晚，把今天發生的事情寄放在海浪那兒。日復一日，一波又一波的拍打著沿岸，提醒我：「千萬不要忘記呀。真的忘了，就用唱的吧。」所以當那首歌，那段旋律出現，好像沉在海底的回憶碎片都會被帶出水面，來到迷茫的我面前。</p>
          </div>
          <div class="wide-p oyeh_handwriting">
            <p class="oyeh_handwriting">在必須感覺我們終將一無所有前，你做的讓你可以說<br>
            是的，我有見過我的夢</p>
          </div>
          <div class="wide-p xingothic-tc-w2 ">
            <p>        &nbsp;&nbsp;&nbsp;&nbsp;如果同樣孤獨的你，在海的另一端也聽到這段旋律，不知道會不會想起我？如果想起來了，我們就一起不要忘記吧。一起唱這首，屬於我們的歌。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;嘿，畢竟再怎麼孤獨的島嶼都與生俱來的擁有，大洋彼端，那個跟你一起聽海的人。</p>
          </div>
          <div class="wide-p oyeh_handwriting">
            <p class="oyeh_handwriting">如果你知道我的堅定脆弱，如果你看到我有多麼荒謬<br>
            你會毫不猶豫的拉緊我，不讓我繼續遠走<br>
            你會吧，你會吧   </p>

          </div>
        </div>


        </div>
      </div>
        <!-- narrow content -->
        <div id="narrow-con" >

          <div class="narrow-content">
            <div class="wide-author">
              <img src="static/img/content/09/author.jpg" style="width: 100%" />
            </div>
          <div class="narrow-intro-topic jf-jinxuan-medium">張&nbsp;&nbsp;啟&nbsp;&nbsp;萱</div>
          </div>
          <div class="narrow-inintro">
            <div class="narrow-intro-content jf-jinxuan-medium">
              <p>種族：外文二<br>
              個性：有社交障礙的邊緣人<br>
              喜歡的東西：貓、搖滾樂跟電影（倒是對美國英雄系列過敏）<br>
              認為：「一個人也許不夠健康，卻可以選擇為摯愛的事物而強壯。」<br>
              未來的期許：大家都可以快樂。<br>
            </div>
          <div class="home-con">
            <a href="../index.html">
              <img class="home-item" src="static/img/content/index.jpg"/>
            </a>
            <a href="index.html">
              <img class="home-item" src="static/img/content/list.jpg"/>
            </a>
          </div>
          </div>

          <div class="wide-content">
            <div class="wide-pic-pic">
              <img src="static/img/content/09.jpg" style="width: 100%" />
            </div>
            <div class="wide-pic-word">
              <div><p> 歌</p></div>
            </div>
          </div>

          <div class="wide-content">
            <div class="wide-p oyeh_handwriting">
              <p class="oyeh_handwriting">在必須發現我們終將一無所有前，至少你可以說<br>
              我懂，活著的最寂寞</p>
            </div>
            <div class="wide-p xingothic-tc-w2 ">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;如果說每個人都是孤島，那歌曲就是海洋。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;戴上耳機的時候，旋律輕輕地托起你，從幽暗的海底來到水面，被無盡汪洋環繞，成了一座島。望著遠洋那端， 細數成長過程聽過的歌，來來去去，留下的那幾首歌總是特別。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;還記得剛上小學，老爸雀躍地給我聽他最喜歡的樂團，就是Eagles用我不懂的滄桑嗓音唱著Hotel California；和初戀最後一次同台表演是Hush!的天文特徵，對於「此後就要再等下一次流星雨帶他啟程」這屬於我們青春的最後一句久久不能忘懷；和好友逃離新竹，在南方的音樂季對著巨大的舞台吶喊’’You carry on no matter what !’’。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;時間像潮水侵蝕著我們，帶走得遠比我們想像的多，像是最後一次和親人吃飯時候，隔著餐桌他看我的眼神；或是和好朋友冷戰前，我們一起笑到肚子痛的原因。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;最後，沒有回憶的人，或是想不起來的人，就變成了孤獨的人。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;幸好我習慣每天傍晚，把今天發生的事情寄放在海浪那兒。日復一日，一波又一波的拍打著沿岸，提醒我：「千萬不要忘記呀。真的忘了，就用唱的吧。」所以當那首歌，那段旋律出現，好像沉在海底的回憶碎片都會被帶出水面，來到迷茫的我面前。</p>
            </div>
            <div class="wide-p oyeh_handwriting">
              <p class="oyeh_handwriting">在必須感覺我們終將一無所有前，你做的讓你可以說<br>
              是的，我有見過我的夢</p>
            </div>
            <div class="wide-p xingothic-tc-w2 ">
              <p>        &nbsp;&nbsp;&nbsp;&nbsp;如果同樣孤獨的你，在海的另一端也聽到這段旋律，不知道會不會想起我？如果想起來了，我們就一起不要忘記吧。一起唱這首，屬於我們的歌。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;嘿，畢竟再怎麼孤獨的島嶼都與生俱來的擁有，大洋彼端，那個跟你一起聽海的人。</p>
            </div>
            <div class="wide-p oyeh_handwriting">
              <p>如果你知道我的堅定脆弱，如果你看到我有多麼荒謬<br>
              你會毫不猶豫的拉緊我，不讓我繼續遠走<br>
              你會吧，你會吧   </p>

            </div>
          </div>
        </div>
      </div>



  </body>
</html>
